<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>자판기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="app">
      <h1>🍿 자판기 🍿</h1>
      <div class="nav-container">
        <button class="nav-button nav-button-clicked">상품 관리</button>
        <button class="nav-button">잔돈 충전</button>
        <button class="nav-button">상품 구매</button>
      </div>
      <div id="상품 관리" class="page">
        <section class="input-container">
          <h2 hidden>상품 정보 입력</h2>
          <form>
            <label>추가할 상품 정보를 입력해주세요.</label>
            <div>
              <input class="add-item-input" placeholder="상품명" />
              <input class="add-item-input" placeholder="가격" />
              <input class="add-item-input" placeholder="수량" />
              <button class="submit-button">추가</button>
            </div>
          </form>
        </section>
        <section class="table-container">
          <h2>상품 현황</h2>
          <table class="item-table">
            <tr>
              <th>상품명</th>
              <th>가격</th>
              <th>수량</th>
              <th></th>
            </tr>
            <tr>
              <td>콜라</td>
              <td>1500</td>
              <td>20</td>
              <td>
                <button class="item-table-change-button">수정</button>
                <button class="item-table-delete-button">삭제</button>
              </td>
            </tr>
            <tr>
              <td>사이다</td>
              <td>1000</td>
              <td>10</td>
              <td>
                <button class="item-table-change-button">수정</button>
                <button class="item-table-delete-button">삭제</button>
              </td>
            </tr>
          </table>
        </section>
      </div>
      <div id="잔돈 충전" class="page display-none">
        <section class="input-container">
          <h2 hidden>잔돈 충전</h2>
          <form>
            <label>자판기가 보유할 금액을 입력해주세요.</label>
            <div>
              <input class="charge-money-input" placeholder="금액" />
              <button class="submit-button">충전</button>
            </div>
          </form>
          <p>현재 보유 금액: <span>500</span>원</p>
        </section>
        <section class="table-container">
          <h2>자판기가 보유한 동전</h2>
          <table class="coin-table">
            <tr>
              <th>동전</th>
              <th>개수</th>
            </tr>
            <tr>
              <td>500원</td>
              <td>0개</td>
            </tr>
            <tr>
              <td>100원</td>
              <td>4개</td>
            </tr>
            <tr>
              <td>50원</td>
              <td>1개</td>
            </tr>
            <tr>
              <td>10원</td>
              <td>5개</td>
            </tr>
          </table>
        </section>
      </div>
      <div id="상품 구매" class="page display-none">
        <section class="input-container">
          <h2 hidden>상품 구매</h2>
          <form>
            <label>상품을 구매할 금액을 투입해주세요</label>
            <div>
              <input class="charge-money-input" placeholder="금액" />
              <button class="submit-button">충전</button>
            </div>
          </form>
          <p>투입한 금액: <span>3000</span>원</p>
        </section>

        <section class="table-container">
          <h2>구매 가능 상품 현황</h2>
          <table class="item-table">
            <tr>
              <th>상품명</th>
              <th>가격</th>
              <th>수량</th>
              <th>구매</th>
            </tr>
            <tr>
              <td>콜라</td>
              <td>1500</td>
              <td>20</td>
              <td>
                <button class="item-table-purchase-button">구매</button>
              </td>
            </tr>
            <tr>
              <td>사이다</td>
              <td>1000</td>
              <td>10</td>
              <td>
                <button class="item-table-purchase-button">구매</button>
              </td>
            </tr>
          </table>
        </section>

        <section class="table-container">
          <h2>잔돈 반환</h2>
          <table class="coin-table">
            <tr>
              <th>동전</th>
              <th>개수</th>
            </tr>
            <tr>
              <td>500원</td>
              <td>0개</td>
            </tr>
            <tr>
              <td>100원</td>
              <td>4개</td>
            </tr>
            <tr>
              <td>50원</td>
              <td>1개</td>
            </tr>
            <tr>
              <td>10원</td>
              <td>5개</td>
            </tr>
          </table>
          <button class="return-money-button">반환</button>
        </section>
      </div>
    </div>
  </body>
</html>
