#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 600px;
  align-items: center;
  background: white;
  padding: 12px 12px 36px 12px;
}

.title {
  margin-top: 32px;
}

.nav-container {
  margin-top: 32px;
}

.nav-button {
  width: 200px;
  background: var(--color-nav-button-bg);
  width: 118px;
  height: 36px;
  border: none;
  border-radius: 4px;
  margin: 0 4px;
}

.nav-button.nav-button-clicked {
  background-color: var(--color-nav-button-clicked);
}

.input-container {
  margin-top: 52px;
}

.input-container > form {
  display: flex;
  flex-direction: column;
}

.add-item-input {
  width: 120px;
  height: 36px;
}

.submit-button {
  background-color: var(--color-submit-button-bg);
  padding: 6px;
  width: 56px;
  height: 36px;
  color: var(--color-submit-button-font-color);
  font-weight: 700;
  font-size: 14px;
  margin-left: 16px;
}

.submit-button:hover {
  background-color: var(--color-submit-button-hover);
}

.submit-button:active {
  background-color: var(--color-submit-button-active);
}

.table-container {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table-container > table {
  margin-top: 16px;
}

.table-container > table td {
  text-align: center;
}

.item-table-change-button,
.item-table-delete-button {
  width: 50px;
  height: 32px;
}

.item-table-purchase-button {
  width: 100px;
  height: 32px;
}

.table-container > table tr {
  display: grid;
  align-items: center;
  grid-gap: 0;
  border-bottom: 1px solid #dcdcdc;
}

.item-table {
  width: 480px;
}

.item-table tr {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 45px;
}

.coin-table {
  width: 240px;
}

.coin-table tr {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 45px;
}

.table-container > table tr:first-child {
  border-top: 1px solid #dcdcdc;
}

.charge-money-input {
  width: 300px;
  height: 36px;
}

.input-container p {
  margin-top: 16px;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.display-none {
  display: none;
}

.return-money-button {
  width: 100px;
  height: 32px;
  margin-top: 24px;
}

.table-item-input {
  width: 90px;
  text-align: center;
}

.item-table-confirm-button {
  width: 100px;
  height: 32px;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 0;
}

.show {
  visibility: visible !important; /* Show the snackbar */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.7s;
  animation: fadein 0.5s, fadeout 0.5s 2.7s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 0;
    opacity: 1;
  }
  to {
    bottom: -30px;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 0;
    opacity: 1;
  }
  to {
    bottom: -30px;
    opacity: 0;
  }
}

#login-form,
#signup-form {
  display: flex;
  flex-direction: column;
  margin-top: 46px;
}

#login-form input,
#signup-form input {
  width: 300px;
  height: 36px;
  margin-bottom: 16px;
}

#login-form button,
#signup-form button {
  background: var(--color-submit-button-bg);
  padding: 6px 6px 6px 8px;
  color: white;
  font-weight: 700;
  font-size: 14px;
  height: 36px;
  margin-top: 14px;
}

#login-button {
  width: 117px;
  height: 36px;
  align-self: end;
}
